# zipkin-springboot-demo

./: .gitignore  pom.xml
src/main/java/com/chaos/: HelloController.java  Zipkin1Application.java  ZipkinConfig.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/chaos/: Zipkin1ApplicationTests.java
